# timetask

./: .gitignore  read.me
timetask/: pom.xml
timetask/src/main/java/com/tomtop/timetask/: Application.java
timetask/src/main/java/com/tomtop/timetask/component/: SchedulerComponent.java
timetask/src/main/java/com/tomtop/timetask/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  InsertUseGeneratedKeysMapper.java  MapperProvider.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SqlMapper.java  TargetDataSource.java
timetask/src/main/java/com/tomtop/timetask/controller/: TaskController.java
timetask/src/main/java/com/tomtop/timetask/entity/: TaskInfo.java
timetask/src/main/java/com/tomtop/timetask/excute/: JobExcute.java  RefreshJob.java
timetask/src/main/java/com/tomtop/timetask/listener/: SchedulerJobListener.java  SchedulerListener.java
timetask/src/main/java/com/tomtop/timetask/mapper/: TaskInfoMapper.java
timetask/src/main/java/com/tomtop/timetask/service/: ITaskService.java
timetask/src/main/java/com/tomtop/timetask/service/impl/: TaskService.java
timetask/src/main/java/com/tomtop/timetask/utils/: CronUtil.java  HttpClientPool.java  HttpUtil.java  JsonCaseUtil.java  TaskUtil.java
timetask/src/main/resources/: application.properties  log4j.properties
timetask/src/main/resources/mapper/timetask/: TaskInfoMapper.xml
timetask/src/test/java/com/tomtop/timetask/: TimetaskApplicationTests.java
