server.port=8999
spring.datasource.url=jdbc:postgresql://192.168.223.13:5432/b2b_log
spring.datasource.username=tomtop
spring.datasource.password=tomtop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=2